no
seed 1498281252
enter
get lamp
xyzzy
on lamp
e
get cage
pit
e
get bird
w
d
s
get gold
n
get axe
n
free bird
drop cage
s
throw axe
get axe
get jewelry
n
w
get coins
e
throw axe
get axe
throw axe
get axe
throw axe
get axe
n
get silver
n
plover
ne
get pyramid
s
plover
plugh
drop pyramid
drop coins
drop jewel
drop silver
drop gold
get bottle
get food
get keys
plugh
s
d
bedquilt
slab
s
d
pour water
u
w
u
reservoir
get water
s
s
d
s
d
pour water
u
e
d
get oil
u
w
d
climb
w
get eggs
n
oil door
n
get trident
w
d
drop bottle
sw
u
toss eggs
cross
ne
barren
e
feed bear
open chain
get chain
get bear
w
fork
ne
e
get spice
fork
w
w
cross
free bear
cross
sw
d
drop keys
bedquilt
e
n
open clam
d
d
get pearl
u
u
s
u
e
u
n
plugh
drop chain
drop spice
drop trident
drop pearl
plugh
s
d
bedquilt
w
oriental
n
w
drop lamp
drop axe
e
get emerald
w
get axe
get lamp
nw
s
get vase
se
e
get pillow
w
w
w
d
climb
w
fee
fie
foe
foo
get eggs
s
d
u
w
u
s
kill dragon
yes
get rug
e
e
n
n
plugh
drop rug
drop pillow
drop vase
drop emerald
drop eggs
xyzzy
get rod
pit
d
w
wave rod
w
get diamond
w
s
e
s
s
throw axe
get axe
s
n
e
n
e
nw
se
n
w
w
w
e
e
w
s
n
s
s
s
n
e
n
e
nw
se
n
w
w
w
e
e
w
s
n
s
s
s
n
e
n
e
nw
se
n
w
w
w
e
e
w
s
n
s
s
s
n
e
n
e
nw
get chest
get diamond
se
n
d
debris
xyzzy
drop rod
drop chest
drop diamond
plugh
s
d
bedqu
e
e
get magazine
e
drop magazine
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
off lamp
lamp on
sw
look
n
n
u
look
invent
w
e
d
sw
sw
get rod
ne
drop rod
sw
get rod
blast
