
///////////////////////////// Message //////////////////////////////////////////

class: Message

  int number
  OString content
  
  m: init
    new OString -> content
    -> number
    //"Message init " %s number %d %nl
  ;m
  
  m: initWith
    ->o OString s
    new OString -> content
    content.set(s.get)
    -> number
    //"Message initWith " %s number %d content.get %s %nl
  ;m
 
  m: delete
    oclear content
  ;m
  
  method: appendContent  // takes string
    ->o OString s
    //"appendContent " %s number %d %bl s.get %s %nl
    content.append(" ")
    content.append(s.get)
  ;method
  
;class
    
///////////////////////////// ClassMessage //////////////////////////////////////////

class: ClassMessage extends Message
;class

///////////////////////////// MagicMessage //////////////////////////////////////////

class: MagicMessage extends Message
;class

loaddone
