
requires Word
requires Message

///////////////////////////// MotionVerb //////////////////////////////////////////

class: MotionVerb extends Word

  new:
    _allocObject ->o Word newObj
    //'a' %c newObj ds newObj.show 'b' %c
    kAWTMotionVerb -> newObj.wordType
    newObj
  ;

  m: init
    super.init
    //"init MotionVerb " %s number %d %bl wordType %d %nl
  ;m
  
  m: initWith
    super.initWith
    //"initWith MotionVerb " %s words.getRaw(0) %s %bl number %d %bl wordType %d %nl
  ;m
  
;class

///////////////////////////// ActionVerb //////////////////////////////////////////

mko String __defaultActionVerbMessage
__defaultActionVerbMessage.set("[No message object attached to this ActionVerb]")

class: ActionVerb extends Word

  Message defaultMessage
  
  new:
    _allocObject ->o ActionVerb newObj
    kAWTActionVerb -> newObj.wordType
    newObj
  ;
  
  m: delete
    oclear defaultMessage
    super.delete
  ;m
    
  m: getDefaultMessage  // returns string
    if(objNotNull(defaultMessage))
      defaultMessage.content
    else
      __defaultActionVerbMessage
    endif
  ;m

;class

///////////////////////////// SpecialCaseVerb //////////////////////////////////////////

class: SpecialCaseVerb extends Word

  new:
    _allocObject ->o SpecialCaseVerb newObj
    kAWTSpecialCaseVerb -> newObj.wordType
    newObj
  ;

;class

loaddone
